Packaging,7,Cut Tape (CT),2
Tolerance,3,±10%,1340
Lead Style,4,-,1
Features,5,-,1
Voltage - Rated,14,50V,238738
Package / Case,16,0402 (1005 Metric),39158
Temperature Coefficient,17,X7R,422415
Size / Dimension,46,0.039" L x 0.020" W (1.00mm x 0.50mm),6310
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 125°C,242918
Applications,405,Bypass, Decoupling,323975
Lead Spacing,508,-,1
Ratings,707,-,1
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.022" (0.55mm),5314
Failure Rate,1531,-,1
Part Status,1989,Active,0
Capacitance,2049,3300 pF,3300 pF
