Packaging,7,Cut Tape (CT),2
Tolerance,3,±0.25pF,871
Lead Style,4,-,1
Features,5,High Temperature,354784
Voltage - Rated,14,50V,238738
Package / Case,16,0402 (1005 Metric),39158
Temperature Coefficient,17,C0G, NP0,324183
Size / Dimension,46,0.039" L x 0.020" W (1.00mm x 0.50mm),6310
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 150°C,242931
Applications,405,Automotive,316912
Lead Spacing,508,-,1
Ratings,707,AEC-Q200,312105
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.022" (0.55mm),5314
Failure Rate,1531,-,1
Part Status,1989,Not For New Designs,7
Capacitance,2049,4.7 pF,4.7 pF
