Packaging,7,Cut Tape (CT),2
Tolerance,3,±20%,1900
Lead Style,4,-,1
Features,5,Low ESL,366832
Voltage - Rated,14,25V,159247
Package / Case,16,1210 (3225 Metric),84460
Temperature Coefficient,17,X7R,422415
Size / Dimension,46,0.126" L x 0.098" W (3.20mm x 2.50mm),10964
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 125°C,242918
Applications,405,General Purpose,350483
Lead Spacing,508,-,1
Ratings,707,-,1
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.110" (2.80mm),10091
Failure Rate,1531,-,1
Part Status,1989,Active,0
Capacitance,2049,22 µF,22 µF
