Packaging,7,Cut Tape (CT),2
Tolerance,3,±10%,1340
Lead Style,4,-,1
Features,5,-,1
Voltage - Rated,14,16V,108742
Package / Case,16,0603 (1608 Metric),39246
Temperature Coefficient,17,X7R,422415
Size / Dimension,46,0.063" L x 0.031" W (1.60mm x 0.80mm),7802
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 125°C,242918
Applications,405,General Purpose,350483
Lead Spacing,508,-,1
Ratings,707,-,1
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.039" (1.00mm),6219
Failure Rate,1531,-,1
Part Status,1989,Active,0
Capacitance,2049,4.7 µF,4.7 µF
