Packaging,7,Cut Tape (CT),2
Power (Watts),2,0.05W, 1/20W,7524
Tolerance,3,±1%,1131
Features,5,-,1
Package / Case,16,0201 (0603 Metric),39078
Temperature Coefficient,17,±100ppm/°C,1378
Size / Dimension,46,0.024" L x 0.012" W (0.60mm x 0.30mm),5415
Composition,174,Thick Film,411742
Operating Temperature,252,-55°C ~ 155°C,242934
Number of Terminations,1127,2,2
Supplier Device Package,1291,0201,39077
Height - Seated (Max),1500,0.010" (0.26mm),4657
Failure Rate,1531,-,1
Part Status,1989,Active,0
Resistance,2085,3.01 kOhms,3.01 kOhms
