Packaging,7,Cut Tape (CT),2
Power (Watts),2,0.063W, 1/16W,7854
Tolerance,3,±0.1%,731
Features,5,Anti-Sulfur, Automotive AEC-Q200, Moisture Resistant,314231
Package / Case,16,0402 (1005 Metric),39158
Temperature Coefficient,17,±25ppm/°C,2015
Size / Dimension,46,0.039" L x 0.020" W (1.00mm x 0.50mm),6310
Composition,174,Thin Film,411766
Operating Temperature,252,-55°C ~ 155°C,242934
Ratings,707,AEC-Q200,312105
Number of Terminations,1127,2,2
Supplier Device Package,1291,0402,39157
Height - Seated (Max),1500,0.015" (0.37mm),4857
Failure Rate,1531,-,1
Part Status,1989,Active,0
Resistance,2085,470 kOhms,470 kOhms
