Packaging,7,Cut Tape (CT),2
Tolerance,3,±20%,1900
Lead Style,4,-,1
Features,5,Low ESL,366832
Voltage - Rated,14,25V,159247
Package / Case,16,0306 (0816 Metric),39147
Temperature Coefficient,17,X7R,422415
Size / Dimension,46,0.031" L x 0.063" W (0.80mm x 1.60mm),5868
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 125°C,242918
Applications,405,Automotive, Bypass, Decoupling,316966
Lead Spacing,508,-,1
Ratings,707,AEC-Q200,312105
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.022" (0.55mm),5314
Failure Rate,1531,-,1
Part Status,1989,Not For New Designs,7
Capacitance,2049,0.1 µF,0.1 µF
