Packaging,7,Cut Tape (CT),2
Tolerance,3,±20%,1900
Lead Style,4,-,1
Features,5,-,1
Voltage - Rated,14,25V,159247
Package / Case,16,0402 (1005 Metric),39158
Temperature Coefficient,17,X5R,422407
Size / Dimension,46,0.039" L x 0.020" W (1.00mm x 0.50mm),6310
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 85°C,243000
Applications,405,SMPS Filtering,404395
Lead Spacing,508,-,1
Ratings,707,-,1
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.022" (0.55mm),5314
Part Status,1989,Not For New Designs,7
Capacitance,2049,1 µF,1 µF
