Packaging,7,Cut Tape (CT),2
Tolerance,3,±10%,1340
Lead Style,4,-,1
Features,5,-,1
Voltage - Rated,14,50V,238738
Package / Case,16,0603 (1608 Metric),39246
Temperature Coefficient,17,X7R,422415
Size / Dimension,46,0.063" L x 0.031" W (1.60mm x 0.80mm),7802
Mounting Type,69,Surface Mount, MLCC,409416
Operating Temperature,252,-55°C ~ 125°C,242918
Applications,405,SMPS Filtering,404395
Lead Spacing,508,-,1
Ratings,707,-,1
Height - Seated (Max),1500,-,1
Thickness (Max),1501,0.037" (0.95mm),6126
Part Status,1989,Not For New Designs,7
Capacitance,2049,1 µF,1 µF
