Packaging,7,Bulk,3
Color,37,Black,319929
Mounting Type,69,Through Hole,411897
Pitch,89,0.079" (2.00mm),8489
Row Spacing,563,-,1
Termination,589,Solder,405002
Contact Finish - Post (Mating),906,Tin,412237
Contact Finish Thickness - Post (Mating),907,-,1
Part Status,1989,Active,0
Number of Rows,2172,1,1
Number of Positions,2245,2,2
Length - Overall Pin,2322,0.752" (19.101mm),32957
Length - Post (Mating),2323,0.172" (4.369mm),12828
Length - Stack Height,2324,0.500" (12.700mm),25529
Length - Tail,2325,0.080" (2.032mm),8699
