Packaging,7,Cut Tape (CT),2
Features,5,-,1
Package / Case,16,0603 (1608 Metric),39246
Color,37,Green,351158
Size / Dimension,46,1.60mm L x 0.80mm W,56082
Mounting Type,69,Surface Mount,409393
Millicandela Rating,206,430mcd,218547
Configuration,207,Standard,407938
Voltage - Forward (Vf) (Typ),319,3.2V,173068
Lens Color,525,Colorless,332225
Current - Test,543,20mA,143056
Viewing Angle,551,140°,94338
Height (Max),966,0.80mm,34583
Wavelength - Peak,968,515nm,239544
Wavelength - Dominant,969,520nm,240251
Supplier Device Package,1291,0603,39245
Lens Transparency,1843,Clear,330893
Part Status,1989,Active,0
Lens Style,2028,Rectangle with Flat Top,393133
Lens Size,2029,1.10mm x 0.70mm,43570
