Packaging,7,Cut Tape (CT),2
Power (Watts),2,0.1W, 1/10W,14064
Tolerance,3,±0.1%,731
Features,5,-,1
Package / Case,16,0402 (1005 Metric),39158
Temperature Coefficient,17,±25ppm/°C,2015
Size / Dimension,46,0.039" L x 0.020" W (1.00mm x 0.50mm),6310
Composition,174,Thin Film,411766
Operating Temperature,252,-55°C ~ 155°C,242934
Number of Terminations,1127,2,2
Supplier Device Package,1291,0402,39157
Height - Seated (Max),1500,0.014" (0.35mm),4812
Failure Rate,1531,-,1
Part Status,1989,Active,0
Resistance,2085,127 kOhms,127 kOhms
