Packaging,7,Cut Tape (CT),2
Power (Watts),2,0.1W, 1/10W,14064
Tolerance,3,±1%,1131
Features,5,Automotive AEC-Q200,316914
Package / Case,16,0402 (1005 Metric),39158
Temperature Coefficient,17,±100ppm/°C,1378
Size / Dimension,46,0.039" L x 0.020" W (1.00mm x 0.50mm),6310
Composition,174,Thick Film,411742
Operating Temperature,252,-55°C ~ 155°C,242934
Ratings,707,AEC-Q200,312105
Number of Terminations,1127,2,2
Supplier Device Package,1291,0402,39157
Height - Seated (Max),1500,0.016" (0.40mm),4914
Failure Rate,1531,-,1
Part Status,1989,Active,0
Resistance,2085,1 MOhms,1 MOhms
